<!DOCTYPE html>
<html lang="es">
<head>
    <style>
    @media screen and (max-width:400px) {
        body {

/* Ubicación de la imagen */

background-image: url(https://www.wallpapertip.com/wmimgs/4-45448_mac-abstract-wallpaper-white.jpg);

/* Para dejar la imagen de fondo centrada, vertical y
horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;
}

        .contenedor_univ {
          width: 100%;
        }
        * {
        margin: 0;
        padding: 0;
      }
        header {
        width: 100%;
        background: #ffffff;
        margin-bottom: 20px;}
      header nav {
        float: right;
        line-height:0px;
             
      }
        
      .wrapper{display: none;}
      
      #logo {
        width: 150px;
        height: 100px;
        line-height: 80px;
      }
      .iconos{
        margin-left: 1%;
        display: inline-block;
        color: #000000;
        text-decoration: none;
        padding: 0px 0px;
        align-items: center;
        font-size: 55px;
        font-weight: bold;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
        border-radius: 50px;}
      .aparecer{
        font-size: 20px;
        float: right;
        margin-top: -275%;
      }
      .titulo{font-size: 20px;overflow:hidden;margin-top: -5%;}
      .opciones1 {
border-style: solid;
border-color: #f40000;
width: 130px;
height: 130px;
border-radius: 50%;
margin-top: 5%;
margin-left: 5%;
overflow: hidden;
}
.texto1 {
text-align: center;
line-height: 130px;
font-size: 20px;
color: #000000;
overflow: hidden;
}
.opciones2 {
border-style: solid;
border-color: #f40000;
width: 130px;
height: 130px;
border-radius: 50%;
margin-left: 58%;
margin-top: -37%;
overflow: hidden;
}
.texto2 {
text-align: center;
line-height: 130px;
font-size: 20px;
color: #000000;
overflow: hidden;
}
.opciones3 {
border-style: solid;
border-color: #f40000;
width: 130px;
height: 130px;
border-radius: 50%;
margin-left: 5%;
margin-top: 3%;
}
.texto3 {
text-align: center;
line-height: 130px;
font-size: 20px;
color: #000000;
}
.opciones4 {
border-style: solid;
border-color: #f40000;
width: 130px;
height: 130px;
border-radius: 50%;
margin-left: 58%;
margin-top: -37%;
}
.texto4 {
text-align: center;
line-height: 130px;
font-size: 20px;
color: #000000;
}
.opciones5 {
border-style: solid;
border-color: #f40000;
width: 130px;
height: 130px;
border-radius: 50%;
margin-left: 5%;
margin-top: 3%;
}
.texto5 {
text-align: center;
line-height: 130px;
font-size: 20px;
color: #000000;
}
.opciones6 {
border-style: solid;
border-color: #f40000;
width: 130px;
height: 130px;
border-radius: 50%;
margin-left: 58%;
margin-top: -37%;
}
.texto6 {
text-align: center;
line-height: 130px;
font-size: 20px;
color: #000000;
}
    
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 															     
    </head>

   <body>
         <div class="contenedor_univ">
	 <header>
         <div class="logo">
		 <img src="../../img/index/helpme.png" class="logo" id="logo"></img></div>
         <div class="wrapper">
         <nav>
            <a href="#">Inicio</a>
            <a href="#">Escuelas</a>
            <a href="#">Viajes</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a> 
            <a href="javascript:void(0)" onclick="mostrar()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a> 
         </nav> 
         </div>
         <div class="iconos">
          <nav>
            <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-university" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-folder" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i></a>          
          </nav>
        </div>
		 <nav>
        <div class="aparecer">
          <a href="javascript:void(0)" onclick="mostrar()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
	</div>
		 </nav>	  

      
          <div id="sidebar" class="sidebar" style="width: 300px;">
           <a href="#" class="boton-cerrar" onclick="ocultar()">x</a>
		  <div id="foto"><img src="../../img/index/pp2.jpg"</img>
           <div id="usuario" href="#"><strong>Luis Lipner</strong></div>  
               
               <ul class="menu">
               <li><a href="#"><u><i class="icono fa fa-user" aria-hidden="true"></i>Mi cuenta</u></a>
               
               </li><li><a href="#"><i class="icono1 fa fa-pencil-square-o" aria-hidden="true"></i>Perfil</a></li>
               <li><a href="#"><i class="icono2 fa fa-question-circle" aria-hidden="true"></i>Preguntas</a></li>
               <li><a href="#"><i class="icono3 fa fa-folder-open" aria-hidden="true"></i>Mis apuntes</a></li>
                
               
             
               <li><a href="#"><u><i class="icono4 fa fa-university" aria-hidden="true"></i>Mi escuela</u></a>
               
               </li><li><a href="#"><i class="icono5 fa fa-newspaper-o" aria-hidden="true"></i>Noticias</a></li>
               <li><a href="#"><i class="icono6 fa fa-history" aria-hidden="true"></i>Información</a></li>
               
               
               <li><a href="../../index.html"><i class="icono7 fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesión</a></li>
            </ul>
          </div>
    </div>
   </header>

	   </div>

         <h1 class="titulo">¿Qué busca saber?</h1>
 

         
          <div class="opciones1">
		  <a href="../../pages/horario/horarios.html"</a>
          <div class="texto1"><strong>Horario</strong>
        </div>
        </div>
          <div class="opciones2">
		  <a href="../../pages/profesores/profesores.html"</a>
          <div class="texto2"><strong>Profesores</strong>
        </div>
        </div>
          <div class="opciones3">
		  <a href="../../pages/actos/actos.html"</a>	  
          <div class="texto3"><strong>Actos</strong>
        </div> 
        </div>
	  <div class="opciones4">
		  <a href="../../pages/reuniones/reuniones.html"</a>
          <div class="texto4"><strong>Reuniones</strong>
        </div>
        </div> 
          <div class="opciones5">
		  <a href="../../pages/solicitudes/solicitudes.html"</a>
          <div class="texto5"><strong>Solicitudes</strong>
        </div>
        </div>
          <div class="opciones6">
		  <a href="../../pages/preguntar/preguntas.html"</a>
          <div class="texto6"><strong>Preguntar</strong>
        </div>
        </div>
	   
   
 <script>/*INFO*/
function mostrar() {
        document.getElementById("sidebar").style.width = "300px";
        document.getElementById("contenido").style.marginLeft = "300px";
        document.getElementById("abrir").style.display = "none";
        document.getElementById("cerrar").style.display = "inline";
      }

      function ocultar() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("contenido").style.marginLeft = "0";
        document.getElementById("abrir").style.display = "inline";
        document.getElementById("cerrar").style.display = "none";
      }
 </script>
  


</body>
</html> 
